<!--
Vanya Samoylov
Telegram: https://t.me/ecoder
Web: https://evilcoder.ru
--><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>square jump</title>
    <script src="square-jump.js"></script>
    <style>
        #container {
            width: 500px;
            height: 300px;
            border: 1px solid #AE5356;
            margin: 0 auto;
            position: relative;
        }
        .container_cub {
            position: absolute;
        }
        #container_cub1 {
            background-color: #BBE7BB;
        }
        #container_cub2 {
            background-color: #C0C9E9;
        }
        #container_cub3 {
            background-color: #000;
        }
        #more_button {
            border: 1px solid #000;
            text-align: center;
            padding: 5px;
            margin: 10px auto;
            width: 300px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container"></div>

    <div id="more_button">MORE SQUARE</div>
</body>
</html>